# QuickTransfer

./: .gitignore  Directory.Build.props  QuickTransfer.sln  README.md  vcpkg.json
.github/workflows/: tagged-release.yml
src/QuickTransfer.App/: QuickTransfer.App.rc  QuickTransfer.App.vcxproj
src/QuickTransfer.App/include/QuickTransfer/: AppSettings.h  CryptoSession.h  PeerConnection.h  Protocol.h
src/QuickTransfer.App/src/: AppSettings.cpp  CryptoSession.cpp  Main.cpp  MainFrame.cpp  MainFrame.h  PeerConnection.cpp  Protocol.cpp
